<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/iv_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_close"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_clear"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@android:color/white"
        app:backgroundTint="#40FFFFFF"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.Chip"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

</FrameLayout>
